# Flask settings
FLASK_ENV=development
FLASK_APP=run.py
DEBUG=True
SECRET_KEY=tvWf6RuFR0

# Database lokal 
DATABASE_HOST=  
DATABASE_PORT=
DATABASE_USER=            
DATABASE_USER_PASSWORD=        
DATABASE_NAME=
DATABASE_URL=

# Server settings
SERVER_IP_ADDRESS=http://127.0.0.1:5000/api
SERVER_IP_ADDRESS_EXTERNAL_API=http://localhost:5000

# Firebase 
FIREBASE_CREDENTIAL_PATH=





