database_url=
database_user=
database_user_password=
database_cluster=
database_port=
database_name=

server_ip_address=
server_ip_address_external_api=https://farmweb.technosv.my.id

secret_key=tvWf6RuFR0