database_url=
database_user=
database_user_password=
database_cluster=
database_port=

server_ip_address=https://broiler-prediction-production.up.railway.app/api
server_ip_address_external_api=https://farmweb.technosv.my.id

secret_key=