database_url=jdbc:postgresql://azaria-cluster-7081.6xw.aws-ap-southeast-1.cockroachlabs.cloud:26257/projects
database_user=azaria
database_user_password=cockroachdb-fairuz
database_cluster=azaria-cluster-7081.6xw.aws-ap-southeast-1.cockroachlabs.cloud
database_port=26257

server_ip_address=http://127.0.0.1:5000/api
server_ip_address_external_api=https://farmweb.technosv.my.idc

secret_key=tvWf6RuFR0